# BlogProject

./: KD12BlogProject.UI.sln
KD12BlogProject.Bussiness/: KD12BlogProject.Bussiness.csproj
KD12BlogProject.Bussiness/AutoMapper/: Mapping.cs
KD12BlogProject.Bussiness/Extensions/: PictureFileEntensionsAttribute.cs
KD12BlogProject.Bussiness/IoC/: DependencyResolver.cs
KD12BlogProject.Bussiness/Models/: Bilgilendirme.cs
KD12BlogProject.Bussiness/Models/DTOs/: CreateAuthorDTO.cs  CreateGenreDTO.cs  CreatePostDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAuthorDTO.cs  UpdateGenreDTO.cs  UpdatePostDTO.cs  UpdateProfileDTO.cs
KD12BlogProject.Bussiness/Models/VMs/: AuthorDetailVM.cs  AuthorVM.cs  GenreVM.cs  GetPostsVM.cs  PostDetailVM.cs  PostVM.cs
KD12BlogProject.Bussiness/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
KD12BlogProject.Bussiness/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
KD12BlogProject.Bussiness/Services/GenreService/: GenreService.cs  IGenreService.cs
KD12BlogProject.Bussiness/Services/PostService/: IPostService.cs  PostService.cs
KD12BlogProject.Core/Abstract.DataAccess/: IBaseRepository.cs
KD12BlogProject.Core/Abstract.Entities/: IBaseEntity.cs
KD12BlogProject.Core/Enums/: Status.cs
KD12BlogProject.DataAccess/: KD12BlogProject.DataAccess.csproj
KD12BlogProject.DataAccess/Abstract/: IAppUserRepository.cs  IAuthorRepository.cs  IGenreRepository.cs  IPostRepository.cs
KD12BlogProject.DataAccess/EntityFramework/Concrete/: AppUserRepository.cs  AuthorRepository.cs  BaseRepository.cs  GenreRepository.cs  PostRepository.cs
KD12BlogProject.DataAccess/EntityFramework/Context/: KD12BlogDbContext.cs
KD12BlogProject.DataAccess/EntityFramework/EntityTypeConfiguration/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  GenreConfig.cs  PostConfig.cs
KD12BlogProject.Entities/: KD12BlogProject.Entities.csproj
KD12BlogProject.Entities/Concrete/: AppUser.cs  Author.cs  Genre.cs  Post.cs
KD12BlogProject.UI/: KD12BlogProject.UI.csproj  Program.cs  appsettings.json
KD12BlogProject.UI/Areas/Admin/Controllers/: AuthorController.cs  GenreController.cs  HomeController.cs  PostController.cs
KD12BlogProject.UI/Areas/Admin/Views/Author/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
KD12BlogProject.UI/Areas/Admin/Views/Genre/: Create.cshtml  List.cshtml  Update.cshtml
KD12BlogProject.UI/Areas/Admin/Views/Post/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
KD12BlogProject.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NotificationPartial.cshtml
KD12BlogProject.UI/Areas/Member/Controllers/: HomeController.cs
KD12BlogProject.UI/Areas/Member/Views/: _ViewImports.cshtml
KD12BlogProject.UI/Areas/Member/Views/Home/: Index.cshtml
KD12BlogProject.UI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
KD12BlogProject.UI/Controllers/: AccountController.cs  HomeController.cs
KD12BlogProject.UI/Models/: ErrorViewModel.cs
KD12BlogProject.UI/Properties/: launchSettings.json
KD12BlogProject.UI/Views/: _ViewImports.cshtml
KD12BlogProject.UI/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
KD12BlogProject.UI/Views/Shared/: _Layout.cshtml
