<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD12BlogProject.Core\KD12BlogProject.Core.csproj" />
    <ProjectReference Include="..\KD12BlogProject.Entities\KD12BlogProject.Entities.csproj" />
  </ItemGroup>

</Project>
